#textdomain wesnoth-trow

#define PATH
data/campaigns/The_Rise_Of_Wesnoth/images#enddef

[achievement_group]
    display_name=_"The Rise of Wesnoth (Wesfolk Edition)"
    content_for=trow_we

    [achievement]
        id=trow_we_hard
        name= _ "Wesfolk Leader"
        description= _ "Pass the campaign on <i>Nightmare</i> difficulty"
        icon="{PATH}/units/wesfolk-leader.png"
        icon_completed="{PATH}/units/wesfolk-leader.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress=22
    [/achievement]

    [achievement]
        id=trow_we_mp
        name= _ "Wesnoth Founders"
        description= _ "Pass the campaign on <i>multiplayer</i> mode"
        icon="misc/blank-hex.png~BLIT({PATH}/units/noble-lord-leading.png~RC(magenta>red),15,0)~BLIT("{PATH}/units/wesfolk-leader-leading.png~RC(magenta>blue)",-15,0)"
        icon_completed="misc/blank-hex.png~BLIT({PATH}/units/noble-lord-leading.png,15,0)~BLIT("{PATH}/units/wesfolk-leader-leading.png",-15,0)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress=22
    [/achievement]

    [achievement]
        id=trow_we_haldric_upgrade
        name= _ "A Worthy Heir"
        description= _ "Advance Haldric in the <i>The Summer of Storms</i> scenario"
        icon="data/core/images/attacks/woodensword.png"
        icon_completed="data/core/images/attacks/woodensword.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=trow_we_clearwater_hero
        name= _ "Clearwater Hero"
        description= _ "Kill all orcish leaders in the <i>Clearwater</i> scenario"
        icon="data/core/images/scenery/lighthouse.png"
        icon_completed="data/core/images/scenery/lighthouse.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=trow_we_dragon
        name= _ "Prince Haldric the Dragonbane"
        description= _ "Slay Dragon with Haldric's hand in the <i>Dragon</i> scenario"
        icon="data/core/images/attacks/fire-breath-drake.png"
        icon_completed="data/core/images/attacks/fire-breath-drake.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=trow_we_new_dawn
        name= _ "The New Dawn"
        description= _ "Defeat Jevyan by Veresk's hand"
        icon="data/core/images/items/brazier-lit1.png"
        icon_completed="data/core/images/items/brazier-lit1.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=trow_we_shadow_strike
        name= _ "A Strike from the Shadow!"
        description= _ "Defeat any enemy leader by a Shadow Mage/Lord that is invisible at the start of the turn"
        icon="{PATH}/attacks/sword-astral.png"
        icon_completed="{PATH}/attacks/sword-astral.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=trow_we_units
        name= _ "Wesfolk Loremaster"
        description= _ "Upgrade each Wesfolk unit to their max level"
        icon="data/core/images/icons/scroll_red.png"
        icon_completed="data/core/images/icons/scroll_red.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"

        [sub_achievement]
            id=trow_we_units_thief
            name= _ "Advance Wesfolk Baron"
            description= _ "Advance Wesfolk Baron"
            icon="data/core/images/units/human-outlaws/assassin.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=trow_we_units_thug
            name= _ "Advance Wesfolk Bodyguard"
            description= _ "Advance Wesfolk Bodyguard"
            icon="data/core/images/units/human-outlaws/highwayman.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=trow_we_units_footpad
            name= _ "Advance Wesfolk Charioteer"
            description= _ "Advance Wesfolk Charioteer"
            icon="data/core/images/units/human-outlaws/fugitive.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=trow_we_units_poacher
            name= _ "Advance Wesfolk Huntsman"
            description= _ "Advance Wesfolk Huntsman"
            icon="data/core/images/units/human-outlaws/huntsman.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=trow_we_units_poacher2
            name= _ "Advance Wesfolk Ranger"
            description= _ "Advance Wesfolk Ranger"
            icon="data/core/images/units/human-outlaws/ranger.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=trow_we_units_essedum
            name= _ "Advance Wesfolk Essedum"
            description= _ "Advance Wesfolk Essedum"
            icon="data/add-ons/The_Rise_Of_Wesnoth_Classic/images/units/wesfolk_essedum.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=trow_we_units_shadow_lord
            name= _ "Advance Wesfolk Shadow Lord"
            description= _ "Advance Wesfolk Shadow Lord"
            icon="data/campaigns/Liberty/images/units/human-outlaws/shadow-lord.png~RC(magenta>red)"
        [/sub_achievement]
    [/achievement]
[/achievement_group]


