#textdomain wesnoth-trow-we

#define PATH
data/campaigns/The_Rise_Of_Wesnoth/images#enddef

[achievement_group]
    display_name=_"The Rise of Wesnoth (Wesfolk Edition)"
    content_for=trow_we

    [achievement]
        id=trow_we_haldric_upgrade
        name= _ "A Worthy Heir"
        description= _ "Advance Haldric in the <i>The Summer of Storms</i> scenario"
        icon="data/core/images/attacks/woodensword.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/woodensword.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]

    [achievement]
        id=trow_we_clearwater_hero
        name= _ "Clearwater Hero"
        description= _ "Kill all orcish leaders in the <i>Clearwater Port</i> scenario"
        icon="data/core/images/scenery/lighthouse.png"
        icon_completed="data/core/images/scenery/lighthouse.png~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]

    [achievement]
        id=trow_we_dragon
        name= _ "Prince Haldric the Dragonbane"
        description= _ "Slay Dragon with Haldric's hand in the <i>The Dragon</i> scenario"
        icon="data/core/images/attacks/fire-breath-drake.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fire-breath-drake.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]

    [achievement]
        id=trow_we_new_dawn
        name= _ "The New Dawn"
        description= _ "Defeat Jevyan by Veresk's hand"
        icon="data/core/images/items/brazier-lit1.png"
        icon_completed="data/core/images/items/brazier-lit1.png~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]

    [achievement]
        id=trow_we_shadow_strike
        name= _ "A Strike from the Shadow!"
        description= _ "Defeat any enemy leader by a Shadow Mage/Lord that is invisible at the start of the turn"
        icon="data/add-ons/The_Rise_Of_Wesnoth_Wesfolk_Edition/images/attacks/sword-astral.png~SCALE(72,72)"
        icon_completed="data/add-ons/The_Rise_Of_Wesnoth_Wesfolk_Edition/images/attacks/sword-astral.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=trow_we_flame
        name= _ "The Hottest Flame"
        description= _ "Kill a Troll Shaman with the Sceptre of Fire in <i>Troll Hole</i>"
        icon="data/core/images/attacks/fireball.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fireball.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=trow_we_jealousy
        name= _ "Jealousy"
        description= _ "Defeat Midnight Queen by Jessene's hand in <i>The Cursed Isle</i>"
        icon="data/core/images/attacks/fangs-animal.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fangs-animal.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=trow_we_highlanders
        name= _ "Highlander’s Prowess"
        description= _ "Defeat any enemy leader by Highlander's charge attack"
        icon="data/add-ons/The_Rise_Of_Wesnoth_Wesfolk_Edition/images/units/braveheart.png~RC(magenta>red)"
        icon_completed="data/add-ons/The_Rise_Of_Wesnoth_Wesfolk_Edition/images/units/braveheart.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=trow_we_wesfolk_upgrades
        name= _ "Wesfolk Loremaster"
        description= _ "Upgrade each Wesfolk unit to their max level"
        icon="data/core/images/icons/scroll_red.png~SCALE(72,72)"
        icon_completed="data/core/images/icons/scroll_red.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"

        [sub_achievement]
            id=wesfolk_baron
            name= _ "Advance Wesfolk Baron"
            description= _ "Advance Wesfolk Baron"
            icon="data/core/images/units/human-outlaws/assassin.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=wesfolk_bodyguard
            name= _ "Advance Wesfolk Bodyguard"
            description= _ "Advance Wesfolk Bodyguard"
            icon="data/core/images/units/human-outlaws/highwayman.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=wesfolk_charioteer
            name= _ "Advance Wesfolk Charioteer"
            description= _ "Advance Wesfolk Charioteer"
            icon="data/core/images/units/human-outlaws/fugitive.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=wesfolk_gamekeeper
            name= _ "Advance Wesfolk Gamekeeper"
            description= _ "Advance Wesfolk Gamekeeper"
            icon="data/core/images/units/human-outlaws/huntsman.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=wesfolk_wandering_warrior
            name= _ "Advance Wesfolk Wandering Warrior"
            description= _ "Advance Wesfolk Wandering Warrior"
            icon="data/core/images/units/human-outlaws/ranger.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=wesfolk_essedum
            name= _ "Advance Wesfolk Essedum"
            description= _ "Advance Wesfolk Essedum"
            icon="data/add-ons/The_Rise_Of_Wesnoth_Wesfolk_Edition/images/units/wesfolk_essedum.png~RC(magenta>red)"
        [/sub_achievement]

        [sub_achievement]
            id=wesfolk_shadow_lord
            name= _ "Advance Wesfolk Shadow Lord"
            description= _ "Advance Wesfolk Shadow Lord"
            icon="data/campaigns/Liberty/images/units/human-outlaws/shadow-lord.png~RC(magenta>red)"
        [/sub_achievement]
    [/achievement]
[/achievement_group]


