#textdomain wesnoth-trow-we

#define DESCRIPTION_CAROR
_ "For centuries Caror had been a commited follower of Lenvan. He stored knowledge from all over the world and wrote countless books, a special one of those is the Book of Fire and Darkness. But passion for knowledge finally set Caror against his master: he decided that the cause of the decline of the Lich country was that Lenvan had been using the Ruby in a wrong way and had failed to unlock its potential. Caror was sure that he would fix everything if he got the Ruby even for some time, but Lenvan considered this a betrayal. When Lenvan fled to the Green Isle, Caror chased him and landed on the southern coast of the Isle where the mages of the Southbay met him and imprisoned him in stone. Since that time the place of his landing has been called the Fallen Lich Point." #enddef

#textdomain wesnoth-trow
[unit_type]
    [base_unit]
        id=Lich
    [/base_unit]
    id=Lich Caror
    name=_ "Lich-Lord Caror"
    description={DESCRIPTION_CAROR}
    hide_help=yes
[/unit_type]

[unit_type]
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    id=Ancient Lich Caror
    name=_ "Lich-Lord Caror"
    description={DESCRIPTION_CAROR}
[/unit_type]

#undef DESCRIPTION_CAROR
