#textdomain wesnoth-trow

[unit_type]
    id=Jevyan Cloaked
    name= _ "Lich Lord"
    race=undead
    image=units/jevyan/jevyan-cloaked.png
    hitpoints=111
    movement_type=undeadfoot
    movement=6
    level=4
    experience=200
    alignment=chaotic
    advances_to=null
    hide_help=yes
#textdomain wesnoth-trow-we
    description=_ "Jevyan is one of the firstborn Lich-Lords, and the most feared of all the survivors. He has spent his entire existence seeking power over the living and the dead. Countless wars cost Jevyan his own bones, and he created a new, horrible body for himself from the remains of the kings and monsters he defeated.  

With Lenvan locked in a dungeon and Caror turned to stone, Jevyan finally declared himself the Supreme Lich-Lord of the Wesfolk and renamed the capital after himself. Shortly thereafter, the Prince of the Southbay began a major war against the Wesfolk. Jevyan's newfound power was threatened; he opened the gates to the Orc homeland to plunge the Green Isle into chaos and in the meantime retrieve the Ruby of Fire. If Jevyan gets the Ruby, both humans and orcs will become his slaves. He is willing to sacrifice his own people for this great goal."
    {AMLA_DEFAULT}
[/unit_type]
