#textdomain wesnoth-trow

[unit_type]
    id=Jevyan Cloaked
    name= _ "Lich Lord"
    race=undead
    image=units/jevyan/jevyan-cloaked.png
    hitpoints=111
    movement_type=undeadfoot
    movement=6
    level=4
    experience=200
    alignment=chaotic
    advances_to=null
    hide_help=yes
    description=_ "Jevyan was the last to leave the ruined homeland of the Wesfolk. With Lenvan imprisoned in a temple in the Ancient Forest and Caror turned to stone, Jevyan declared himself High Lord of the Wesfolk and named the new capital in his honor. When the Prince of the Southbay started the war, it was Jevian who opened the gates to the Orc homeland, causing him to become a traitor in the eyes of the Wesfolk. 

If Jevyan obtains the Ruby of Fire, both humans and orcs will become his slaves. So he wants to get it at any cost and is willing to destroy the remnants of his own people to get it."
    {AMLA_DEFAULT}
[/unit_type]
