#textdomain wesnoth-trow-we

#define DESCRIPTION_LENVAN
_ "Lenvan was the first sorcerer to discover the secret of ever-lasting life long ages ago. He united all Wesfolk under his power and started an era of Lich-Lords. Having captured the Ruby of Fire, Lenvan made the Wesfolk country the most fearsome one on the Old Continent. Ironically, its decline started right from that very moment.

It's not known whether it's the influence of the Ruby changed Lenvan so much or he lost touch with reality by himself during the centuries of unlimited power, but at some point he threw Wesfolk into a war that they couldn't win. As Wesfolk cities had started burning, Lenvan fled to the Green Isle hoping to found a new kingdom of flesh and blood of the local inhabitants. However, Lenvan's arrogance played a cruel joke on him. In the battle with the Green Isle mages he ended up locked in the dungeon where after long years of imprisoment finally went insane and became a bleak shadow of his former self." #enddef

#textdomain wesnoth-trow
[unit_type]
    [base_unit]
        id=Lich
    [/base_unit]
    id=Lich Lenvan
    name=_ "Lich-Lord Lenvan"
    description={DESCRIPTION_LENVAN}
    hide_help=yes
[/unit_type]

[unit_type]
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    id=Ancient Lich Lenvan
    name=_ "Lich-Lord Lenvan"
    description={DESCRIPTION_LENVAN}
[/unit_type]

#undef DESCRIPTION_LENVAN
