#textdomain wesnoth-trow-we

#define DESCRIPTION_LENVAN
_ "Lenvan was the first of the Wesfolk to discover the secret of eternal life and turn into a lich. Immediately afterward, he started a war in which he enslaved all the kingdoms of his people one by one. Thus began the reign of the Lich-Lords, which for many years changed the Wesfolk race beyond recognition. 

Lenvan's greatest achievement was the Ruby of Fire, which he obtained while traveling to mystical lands in the far west. It was the high point of the Lich-Lords' power and, at the same time, the beginning of their end. 

Whether the Ruby had such an effect on Lenvan, or whether he himself had lost touch with reality during his years of undivided power, is unknown, but he eventually plunged his country into a terrible war. When the last of the great cities fell, Lenvan fled to Green Island to subdue its inhabitants and establish a new kingdom. But Lenvan overestimated his strength. The mages of the Green Isle imprisoned him in a dungeon, where he finally went mad and became a faded shadow of his former self." #enddef

#textdomain wesnoth-trow
[unit_type]
    [base_unit]
        id=Lich
    [/base_unit]
    id=Lich Lenvan
    name=_ "Lich-Lord Lenvan"
    description={DESCRIPTION_LENVAN}
    hide_help=yes
[/unit_type]

[unit_type]
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    id=Ancient Lich Lenvan
    name=_ "Lich-Lord Lenvan"
    description={DESCRIPTION_LENVAN}
[/unit_type]

#undef DESCRIPTION_LENVAN
