#textdomain wesnoth-trowmp
[race]
        id=wesfolk
        male_name= _ "race^Wesfolk Human"
        female_name= _ "race+female^Wesfolk Human"
        plural_name= _ "race^Wesfolk"
        help_taxonomy=human
        description= _"Humans of the Green Isle met Wesfolk as a people of crude bridands, but this wasn't always the case. The Ancient Wesfolk inhabited vast territories of the Old Continent. They had their priests, their cities, their kingdoms.
        
Sorcerers of Wesfolk always gravitated towards the art of shadows and darkness. Legends say that misfortunes and decay befell Wesfolk exactly after their dark mages had discovered the secret of everlasting life. Lich Lords were powerful but lacked any respect for a human life. They used their human subjects as mere tools, waged bloody wars and conducted dark studies.

Necromancy worsened relations with neighbours. After a series of catastrophic conflicts combined with endless internal strife, most of their kin had to flee to the Green Isle. Summoning of the orcs became the final and ultimate sign of their fall: the fear of defeat and imminent end of their unlife made the Lich-Lords betray their own people.

That's how the once great Wesfolk people turned into gangs of miserable outlaws."
        num_traits=2
        male_names= _"Aibhne,Ailbhe,Ailin,Aodh,Aodhan,Aonghas,Art,Barra,Bearach,Bran,Breasal,Brian,Brochadh,Buach,Cairbre,Caolan,Cathal,Ceallach,Cian,Cillian,Coilin,Colla,Conan,Cormac,Daithi,Daire,Donal,Donnan,Eanan,Eibhear,Eoghan,Feardorcha,Fionn,Irial,Lachtna,Lorcan,Maoilin,Naoise,Naos,Oscar,Rian,Ros,Sioda,Tadhg,Tuathal"
        female_names=_"Aifric,Ailbhe,Aine,Aisling,Aoife,Blaithin,Brid,Bronach,Caoimhe,Ciara,Deirdre,Doireann,Earnait,Eimhir,Eithne,Fia,Fiona,Flannait,Gobnait,Ide,Mide,Mealla,Mor,Moirin,Neasa,Nuala,Rathnait,Saoirse,Slaine,Sorcha,Una"
        # Wesfolk uses Celtic names
[/race]

[unit_type]
    [base_unit]
        id=Ruffian
    [/base_unit]
    id=Wesfolk Ruffian
    name=_ "Wesfolk Youth"
    race=wesfolk
    advances_to=Wesfolk Footpad,Wesfolk Thug,Wesfolk Poacher,Wesfolk Thief
[/unit_type]

[unit_type]
    [base_unit]
        id=Footpad
    [/base_unit]
    id=Wesfolk Footpad
    name=_ "Wesfolk Servant"
    [female]
        name=_ "female^Wesfolk Servitress"
    [/female]
    race=wesfolk
    advances_to=Wesfolk Outlaw
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Outlaw
    [/base_unit]
    id=Wesfolk Outlaw
    name=_ "Wesfolk Cliens"
    race=wesfolk
    advances_to=Wesfolk Fugitive
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Fugitive
    [/base_unit]
    id=Wesfolk Fugitive
    name=_ "Wesfolk Charioteer"
    [female]
        name=_ "female^Wesfolk Charioteeress"
    [/female]
    race=wesfolk
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Thug
    [/base_unit]
    id=Wesfolk Thug
    name=_ "Wesfolk Clansman"
    race=wesfolk
    advances_to=Wesfolk Bandit
[/unit_type]

[unit_type]
    [base_unit]
        id=Bandit
    [/base_unit]
    id=Wesfolk Bandit
    name=_ "Wesfolk Maceman"
    race=wesfolk
    advances_to=Wesfolk Highwayman
[/unit_type]

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=Wesfolk Highwayman
    name=_ "Wesfolk Bodyguard"
    race=wesfolk
[/unit_type]

[unit_type]
    [base_unit]
        id=Thief
    [/base_unit]
    id=Wesfolk Thief
    name=_ "Wesfolk Blueblood"
    race=wesfolk
    advances_to=Wesfolk Rogue
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Rogue
    [/base_unit]
    id=Wesfolk Rogue
    name=_ "Wesfolk Patron"
    [female]
        name=_ "female^Wesfolk Patroness"
    [/female]
    race=wesfolk
    advances_to=Wesfolk Assassin
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Assassin
    [/base_unit]
    id=Wesfolk Assassin
    name=_ "Wesfolk Baron"
    [female]
        name=_ "female^Wesfolk Baroness"
    [/female]
    race=wesfolk
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Poacher
    [/base_unit]
    id=Wesfolk Poacher
    race=wesfolk
    advances_to=Wesfolk Trapper
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Trapper
    [/base_unit]
    id=Wesfolk Trapper
    race=wesfolk
    advances_to=Wesfolk Huntsman, Wesfolk Ranger
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Huntsman
    [/base_unit]
    id=Wesfolk Huntsman
    race=wesfolk
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Ranger
    [/base_unit]
    id=Wesfolk Ranger
    race=wesfolk
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

#define WESFOLK_FACTION
Wesfolk Footpad,Wesfolk Poacher,Wesfolk Thief,Wesfolk Thug,Wesfolk Rogue Mage,Wesfolk Wagon#enddef
