#textdomain wesnoth-trowmp
[race]
        id=wesfolk
        male_name= _ "race^Wesfolk Human"
        female_name= _ "race+female^Wesfolk Human"
        plural_name= _ "race^Wesfolk"
        help_taxonomy=human
        description= _"Humans of the Green Isle met Wesfolk as a people of crude bridands, but this wasn't always the case. The Ancient Wesfolk inhabited vast territories of the Old Continent. They had their priests, their cities, their kingdoms.
        
Sorcerers of Wesfolk always gravitated towards the art of shadows and darkness. Legends say that misfortunes and decay befell Wesfolk exactly after their dark mages had discovered the secret of everlasting life. Lich Lords were powerful but lacked any respect for a human life. They used their human subjects as mere tools, waged bloody wars and conducted dark studies.

Necromancy worsened relations with neighbours. After a series of catastrophic conflicts combined with endless internal strife, most of their kin had to flee to the Green Isle. Summoning of the orcs became the final and ultimate sign of their fall: the fear of defeat and imminent end of their unlife made the Lich-Lords betray their own people.

That's how the once great Wesfolk people turned into gangs of miserable outlaws."
        num_traits=2
        {HUMAN_NAMES}
[/race]

[unit_type]
    [base_unit]
        id=Footpad
    [/base_unit]
    id=Wesfolk Footpad
    race=wesfolk
    advances_to=Wesfolk Outlaw
[/unit_type]

[unit_type]
    [base_unit]
        id=Outlaw
    [/base_unit]
    id=Wesfolk Outlaw
    race=wesfolk
    advances_to=Wesfolk Fugitive
[/unit_type]

[unit_type]
    [base_unit]
        id=Fugitive
    [/base_unit]
    id=Wesfolk Fugitive
    race=wesfolk
[/unit_type]

[unit_type]
    [base_unit]
        id=Thug
    [/base_unit]
    id=Wesfolk Thug
    race=wesfolk
    advances_to=Wesfolk Bandit
[/unit_type]

[unit_type]
    [base_unit]
        id=Bandit
    [/base_unit]
    id=Wesfolk Bandit
    race=wesfolk
    advances_to=Wesfolk Highwayman
[/unit_type]

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=Wesfolk Highwayman
    race=wesfolk
[/unit_type]

[unit_type]
    [base_unit]
        id=Thief
    [/base_unit]
    id=Wesfolk Thief
    race=wesfolk
    advances_to=Wesfolk Rogue
[/unit_type]

[unit_type]
    [base_unit]
        id=Rogue
    [/base_unit]
    id=Wesfolk Rogue
    race=wesfolk
    advances_to=Wesfolk Assassin
[/unit_type]

[unit_type]
    [base_unit]
        id=Assassin
    [/base_unit]
    id=Wesfolk Assassin
    race=wesfolk
[/unit_type]

[unit_type]
    [base_unit]
        id=Poacher
    [/base_unit]
    id=Wesfolk Poacher
    race=wesfolk
    advances_to=Wesfolk Trapper
[/unit_type]

[unit_type]
    [base_unit]
        id=Trapper
    [/base_unit]
    id=Wesfolk Trapper
    race=wesfolk
    advances_to=Wesfolk Huntsman, Wesfolk Ranger
[/unit_type]

[unit_type]
    [base_unit]
        id=Huntsman
    [/base_unit]
    id=Wesfolk Huntsman
    race=wesfolk
[/unit_type]

[unit_type]
    [base_unit]
        id=Ranger
    [/base_unit]
    id=Wesfolk Ranger
    race=wesfolk
[/unit_type]

#define WESFOLK_FACTION
Wesfolk Footpad,Wesfolk Poacher,Wesfolk Thief,Wesfolk Thug,Wesfolk Rogue Mage#enddef
